{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths" : {
        "@/*": ["./src/*"]
    },
    "types": ["chrome", "jest", "@testing-library/jest-dom"]
  },
  "include": ["src", "tests", "jest.setup.ts", "manifest.config.ts"],
  "exclude": ["node_modules"]
}
